# Mobile-Application

Labs/AryanPatel_COMP304_001_Midterm/: settings.gradle
Labs/AryanPatel_COMP304_001_Midterm/app/: build.gradle
Labs/AryanPatel_COMP304_001_Midterm/app/src/main/: AndroidManifest.xml
Labs/AryanPatel_COMP304_001_Midterm/app/src/main/res/layout/: activity_graph.xml  activity_main.xml
Labs/AryanPatel_COMP304_001_Midterm/app/src/main/res/menu/: exe_type.xml
Labs/AryanPatel_COMP304_001_Midterm/app/src/main/res/values/: strings.xml  themes.xml
Labs/AryanPatel_COMP304_001_Midterm/app/src/main/res/values-night/: themes.xml
Labs/AryanPatel_COMP304_001_Midterm/gradle/wrapper/: gradle-wrapper.properties
Labs/AryanPatel_COMP304sec001_Lab1/AryanPatel_COM304sec001_Leb1_Exe2/: settings.gradle
Labs/AryanPatel_COMP304sec001_Lab1/AryanPatel_COM304sec001_Leb1_Exe2/app/: build.gradle
Labs/AryanPatel_COMP304sec001_Lab1/AryanPatel_COM304sec001_Leb1_Exe2/app/src/main/: AndroidManifest.xml
Labs/AryanPatel_COMP304sec001_Lab1/AryanPatel_COM304sec001_Leb1_Exe2/gradle/wrapper/: gradle-wrapper.properties
Labs/AryanPatel_COMP304sec001_Lab1/Lab1_Ex1/: settings.gradle
Labs/AryanPatel_COMP304sec001_Lab1/Lab1_Ex1/app/: build.gradle
Labs/AryanPatel_COMP304sec001_Lab1/Lab1_Ex1/app/src/main/: AndroidManifest.xml
Labs/AryanPatel_COMP304sec001_Lab1/Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
Labs/AryanPatel_COMP304sec001_Lab3/AryanPatel_COMP304sec1_Lab3/: settings.gradle
Labs/AryanPatel_COMP304sec001_Lab3/AryanPatel_COMP304sec1_Lab3/app/: build.gradle
Labs/AryanPatel_COMP304sec001_Lab3/AryanPatel_COMP304sec1_Lab3/app/src/main/: AndroidManifest.xml
Labs/AryanPatel_COMP304sec001_Lab3/AryanPatel_COMP304sec1_Lab3/gradle/wrapper/: gradle-wrapper.properties
projects/DixitHihoriya_AryanPatel_COMP304Sec001_Lab05/: settings.gradle
projects/DixitHihoriya_AryanPatel_COMP304Sec001_Lab05/app/: build.gradle  google-services.json
projects/DixitHihoriya_AryanPatel_COMP304Sec001_Lab05/app/src/main/: AndroidManifest.xml
projects/DixitHihoriya_AryanPatel_COMP304Sec001_Lab05/app/src/main/res/layout/: activity_add_student.xml  activity_display_student.xml  activity_main.xml  activity_register_user.xml  activity_studentdirectory.xml  (+2 more)
projects/DixitHihoriya_AryanPatel_COMP304Sec001_Lab05/gradle/wrapper/: gradle-wrapper.properties
projects/DixitHihoriya_COMP304Sec001_Lab1_Ex1/DixitHihoriya_COMP304Sec001_Lab1_Ex1/: settings.gradle
projects/DixitHihoriya_COMP304Sec001_Lab1_Ex1/DixitHihoriya_COMP304Sec001_Lab1_Ex1/app/: build.gradle
projects/DixitHihoriya_COMP304Sec001_Lab1_Ex1/DixitHihoriya_COMP304Sec001_Lab1_Ex1/app/src/main/: AndroidManifest.xml
projects/DixitHihoriya_COMP304Sec001_Lab1_Ex1/DixitHihoriya_COMP304Sec001_Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
projects/DixitHihoriya_COMP304Sec001_Lab2/: settings.gradle
projects/DixitHihoriya_COMP304Sec001_Lab2/app/: build.gradle
projects/DixitHihoriya_COMP304Sec001_Lab2/app/src/main/: AndroidManifest.xml
projects/DixitHihoriya_COMP304Sec001_Lab2/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
