<resources>
    <string name="app_name">AryanPatel_COMP304sec1_Lab2</string>
    <string name="FoodType_Name">Food Type</string>
    <!-- Food_Category Activity-->
    <string name="Food_Category">Choose Food Category:</string>
    <string name="Meat_Sea_Poultry_Food">Meat, Sea Foods and Poultry Foods</string>
    <string name="Grains_Cereals">Grains and Cereals</string>
    <string name="Fruits_Vegetables">Fruits and Vegetables</string>
    <string name="Dairy_Food">Dairy Foods and Beverages</string>
    <string name="Baked_Food">Baked Foods</string>
    <string name="Next">Next</string>

    <!-- Add_Food_Item Activity-->
    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="Check_Out">CheckOut</string>

    <!-- Order_Details Activity-->
    <string name="Food_Type">Food Type</string>
    <string name="Order_Details">Order Details:</string>

    <!-- Customer_Details Activity-->
    <string name="customer_message">Please enter your information below:</string>
    <string name="Customer_Name">Customer Name</string>
    <string name="Customer_Address">Address</string>
    <string name="Customer_Phone">Phone Number</string>
    <string name="Customer_Email_Address">Email Address</string>
    <string name="Customer_Payment_Option">Choose Payment Option:</string>
    <string name="Customer_Credit_Card_No">Credit Card No.</string>
    <string name="Customer_Cash">Cash</string>
    <string name="Customer_Credit_Card">Credit Card</string>
    <string name="Customer_Debit_Card">Debit Card</string>
    <string name="Submit">Submit</string>

    <!-- Confirm_Order Activity-->
    <string name="Order_Confirm_Details">Order Confirmation Details:</string>
    <string name="Food_Order_Items">Food Order Items</string>
    <string name="Customer_Info">Customer Information</string>
    <string name="Place_New_Order">Place New Order</string>


    <!-- Food type-->
    <string-array name="Fd_Type_Array">
        <item>Fruits and Vegetables</item>
        <item>Grains and Cereals</item>
        <item>Dairy Foods and Beverages</item>
        <item>Meat, Sea Foods and Poultry Foods</item>
        <item>Baked Foods</item>
    </string-array>


    <!-- Food Items by Food type-->
    <string-array name="Food_Category_1">
        <item>Orange</item>
        <item>Onion</item>
        <item>Tomato</item>
    </string-array>

    <string-array name="Food_Category_2">
        <item>Tortilla</item>
        <item>Corn</item>
        <item>Bun</item>
    </string-array>

    <string-array name="Food_Category_3">
        <item>Butter</item>
        <item>Panner</item>
        <item>Yogurt</item>
    </string-array>

    <string-array name="Food_Category_4">
        <item>Meat</item>
        <item>Chiken</item>
        <item>Fish</item>
    </string-array>

    <string-array name="Food_Category_5">
        <item>Ice-Cream</item>
        <item>Cookies</item>
        <item>Cake</item>
    </string-array>
</resources>